# ClimAware

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/climateawarenessapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climateawarenessapplication/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/climateawarenessapplication/Biometrics/: Biometrics.java
app/src/main/java/com/example/climateawarenessapplication/Blog/: BlogActivity.java  BlogFragment.java  BlogMainFragment.java  BotProtectionFrag.java  CommentAdapter.java  PostAdapter.java  PostDetailActivity.java
app/src/main/java/com/example/climateawarenessapplication/Campaigns/: CampaignsAndStatsFragment.java  CampaignsFragment.java  CampsDetailFragment1.java  CampsDetailFragment2.java  CampsDetailFragment3.java  CampsDetailFragment4.java
app/src/main/java/com/example/climateawarenessapplication/Core/: LockDrawerInterface.java  MainActivity.java
app/src/main/java/com/example/climateawarenessapplication/FaceDetection/: FaceDetectActivity.java  FacialRectangle.java  GraphicOverlay.java
app/src/main/java/com/example/climateawarenessapplication/HomeDashboard/: HomeFragment.java
app/src/main/java/com/example/climateawarenessapplication/Introduction/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/example/climateawarenessapplication/Login/: LoginFragment.java
app/src/main/java/com/example/climateawarenessapplication/Models/: Article.java  Comment.java  News.java  Post.java  Source.java
app/src/main/java/com/example/climateawarenessapplication/News/: Adapter.java  NewsDetailActivity.java  NewsFragment.java  Utilis.java
app/src/main/res/drawable/: btn_get_started_grad.xml  card_menu.xml  circleblack.xml  ic_add_pp.xml  ic_ppp.xml  imgtest.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  login_btn_style.xml  progressbar_custom.xml  progressbarblue.xml  progressbargreen.xml  progressbarorange.xml  progressbarred.xml
app/src/main/res/drawable-anydpi/: ic_campaigns.xml  ic_login.xml  ic_register.xml  img_camps_logo.xml  img_register.xml
app/src/main/res/drawable-hdpi/: bgapp.xml
app/src/main/res/layout/: activity_blog.xml  activity_boss.xml  activity_braintree_main.xml  activity_create_passcode.xml  activity_dev_test.xml  activity_face_detect.xml  activity_finger_auth.xml  activity_handler.xml  activity_intro.xml  activity_main.xml  activity_main_kids.xml  activity_news_detail.xml  activity_passcode.xml  activity_post_detail.xml  activity_preloader.xml  activity_update_profile.xml  app_bar_home.xml  braintree_dev_donation.xml  content_home.xml  dash_card.xml  fragment_blogger.xml  fragment_bot_protection.xml  fragment_campaigns.xml  fragment_campaigns_and_stats.xml  fragment_camps1_detail.xml  fragment_camps2_detail.xml  fragment_camps3_detail.xml  fragment_camps4_detail.xml  fragment_home_new.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item.xml  layout_screen.xml  login_fragment_new.xml  nav_header.xml  nav_header_home.xml  popup_add_post.xml  prog_test.xml  row_comment.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/climateawarenessapplication/: ExampleUnitTest.java
(+14 files in other folders)
