<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayPal.BraintreeMain"
    android:focusable="true"
    android:clickable="true"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/waiting_group"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loadGIF"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/payment_group"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Donation"
            android:textColor="@color/darkgray"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for supporting our app! We appreciate your donation immensely!"
            android:textAlignment="center"
            android:textColor="@color/darkgray"
            android:textSize="18sp"
            />


        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loadGIF2"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/devgif"
            android:layout_width="180dp"
            android:layout_height="180dp"/>

        <EditText
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/edit_amount"
            android:hint="Amount To Donate (EUR)"
            android:textColorHint="@color/darkgray"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <Button
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_pay"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_style"
            android:text="DONATE   "
            android:layout_below="@id/textViewsecond"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_send_black_24dp"/>

    </LinearLayout>

</RelativeLayout>